{
  "name": "@journal-trading/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "lint": "echo \"No lint configured for api yet\"",
    "generate:schema": "bun src/generate-schema.ts"
  },
  "dependencies": {
    "@pothos/core": "^4.1.0",
    "@supabase/supabase-js": "^2.57.4",
    "@ai-sdk/deepseek": "^1.0.15",
    "@ai-sdk/google": "^2.0.13",
    "@ai-sdk/openai": "^2.0.27",
    "@ai-sdk/react": "^2.0.38",
    "ai": "^5.0.38",
     "graphql": "^16.9.0",
    "graphql-yoga": "^5.10.4",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
